{{- if .Values.vote.ingress.enabled -}}
{{- $fullName := include "example-voting-app.vote.fullname" . -}}
{{- $svcPort := .Values.vote.service.port -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "example-voting-app.ingress.labels" . | nindent 4 }}
  {{- with .Values.vote.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.vote.ingress.className }}
  {{- if .Values.vote.ingress.tls }}
  tls:
    {{- range .Values.vote.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.vote.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: {{ $fullName }}
                port:
                  number: {{ $svcPort }}
          {{- end }}
    {{- end }}
{{- end }}
